apiVersion: v1
kind: ConfigMap
metadata:
  name: prompt-config
  labels:
    {{- include "rcloud.labels" . | nindent 4 }}
    {{- include "rcloud.selectorLabels" (dict "image" $.Values.images.prompt "release" $.Release) | nindent 4 }}
data:
  DEV: "false"
  SENTRY_ADDR: rcloud-base:10000
  KRATOS_ADDR: {{ include "rcloud.kratos.adminAddr" . | quote }}
  KRATOS_PUB_ADDR: {{ include "rcloud.kratos.publicAddr" . | quote }}
