{{- if .Values.deploy.kratos.enable }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: rcloud-kratos-config
  labels:
    {{- include "rcloud.labels" . | nindent 4 }}
data:
  base_url: {{ include "rcloud.app.domain" . }}/kratos/public
  default_browser_return_url: {{ include "rcloud.app.domain" . }}
  registration_ui_url: {{ include "rcloud.app.domain" . }}/registration
{{- end }}
