apiVersion: v1
kind: ConfigMap
metadata:
  name: prompt-config
  labels:
    {{$data := dict "image" $.Values.images.prompt "release" $.Release }}
    {{- include "rcloud.selectorLabels" $data | nindent 4 }}
data:
  DEV: "false"
  SENTRY_ADDR: rcloud-base:10000
