apiVersion: v1
kind: ConfigMap
metadata:
  name: prompt-config
  labels:
    {{- include "rcloud.labels" . | nindent 4 }}
    {{- include "rcloud.selectorLabels" (dict "image" $.Values.images.prompt "release" $.Release) | nindent 4 }}
data:
  DEV: "false"
  AUDIT_LOG_FILE: "/audit-logs/audit.log"
  SENTRY_ADDR: rcloud-base:10000
  KRATOS_ADDR: {{ include "rcloud.kratos.adminAddr" . }}
  KRATOS_PUB_ADDR: {{ include "rcloud.kratos.publicAddr" . | quote }}
  DB_ADDR: {{ include "rcloud.dbAddr" . | quote }}
  DB_USER: {{ .Values.postgresql.auth.username | quote }}
  DB_PASSWORD: {{ .Values.postgresql.auth.password | quote }}
  DB_NAME: {{ .Values.postgresql.auth.database | quote }}
  DSN: {{ include "rcloud.dsn" . | quote }}
