{{- if .Values.deploy.kratos.enable }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: rcloud-kratos-config
  labels:
    {{- include "rcloud.labels" . | nindent 4 }}
data:
  serve_public_base_url: {{ include "rcloud.consoleFQDNWithScheme" . }}
  default_browser_return_url: {{ include "rcloud.consoleFQDNWithScheme" . }}
  selfservice_flows_settings_ui_url: {{ include "rcloud.consoleFQDNWithScheme" . }}/ksettings
  selfservice_flows_recovery_ui_url: {{ include "rcloud.consoleFQDNWithScheme" . }}/ksettings
  selfservice_flows_registration_ui_url: {{ include "rcloud.consoleFQDNWithScheme" .}}/registeroidc
{{- end }}
