{{- if .Values.deploy.kratos.enable }}
apiVersion: v1
kind: Secret
metadata:
  name: rcloud-kratos
  labels:
    {{- include "rcloud.labels" . | nindent 4 }}
type: Opaque
data:
  dsn: {{ include "rcloud.dsn" . | b64enc | quote }}
  smtpConnectionURI: {{ .Values.deploy.kratos.smtpConnectionURI | b64enc | quote }}
{{- end }}
