apiVersion: v1
kind: Secret
metadata:
  name: rcloud-db
  labels:
    {{- include "rcloud.labels" . | nindent 4 }}
type: Opaque
data:
  DB_ADDR: {{ include "rcloud.dbAddr" . | b64enc | quote }}
  DB_USER: {{ include "rcloud.dbUser" . | b64enc | quote }}
  DB_PASSWORD: {{ include "rcloud.dbPassword" . | b64enc | quote }}
  DB_NAME: {{ include "rcloud.dbName" . | b64enc | quote }}
  DSN: {{ include "rcloud.dsn" . | b64enc | quote }}
