apiVersion: v1
kind: Service
metadata:
  name: rcloud-console-ui
  labels:
    {{- include "rcloud.labels" . | nindent 4 }}
    {{- include "rcloud.selectorLabels" (dict "image" $.Values.images.rcloudConsoleUI "release" $.Release) | nindent 4 }}
spec:
  type: {{ .Values.services.rcloudConsoleUI.type }}
  ports:
    {{- range .Values.services.rcloudConsoleUI.ports }}
    - name: {{ .name }}
      protocol: TCP
      port: {{ .port }}
      targetPort: {{ .name }}
    {{- end }}
  selector:
    {{- include "rcloud.selectorLabels" (dict "image" $.Values.images.rcloudConsoleUI "release" $.Release) | nindent 4 }}
