apiVersion: v1
kind: Service
metadata:
  name: rcloud-base
  labels:
    {{$data := dict "image" $.Values.images.rcloudBase "release" $.Release }}
    {{- include "rcloud.selectorLabels" $data | nindent 4 }}
spec:
  type: {{ .Values.services.rcloudBase.type }}
  ports:
    {{- range .Values.services.rcloudBase.ports }}
    - name: {{ .name }}
      protocol: TCP
      port: {{ .port }}
      targetPort: {{ .name }}
    {{- end }}
  selector:
    {{$data := dict "image" $.Values.images.rcloudBase "release" $.Release }}
    {{- include "rcloud.selectorLabels" $data | nindent 4 }}
