{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "rcloud.serviceAccountName" . }}
  labels:
    {{$data := dict "image" $.Values.images.rcloudBase "release" $.Release }}
    {{- include "rcloud.selectorLabels" $data | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
