apiVersion: v1
kind: Service
metadata:
  name: {{ include "rcloud.fullname" . }}
  labels:
    {{$data := dict "image" $.Values.images.rcloudBase "release" $.Release }}
    {{- include "rcloud.selectorLabels" $data | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{$data := dict "image" $.Values.images.rcloudBase "release" $.Release }}
    {{- include "rcloud.selectorLabels" $data | nindent 4 }}
